# RefreshResources

./: .gitignore  RefreshResources.sln  RefreshResources.slnx  build.cake
RefreshResources/: CakeToolsCleaner.cs  Extensions.cs  NoopLogger.cs  PackageMetadataResourceManager.cs  Program.cs  RefreshResources.csproj  SemVersion.cs
