<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>RefreshResources</AssemblyTitle>
    <Authors>jericho</Authors>
    <Description>Tool to refresh resources in my projects.</Description>
    <Copyright>Copyright Jericho 2018 - Present</Copyright>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

</Project>
