<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>RefreshResources</AssemblyTitle>
    <Authors>jericho</Authors>
    <Description>Tool to refresh resources in my projects.</Description>
    <Copyright>Copyright Jericho 2018 - Present</Copyright>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="Octokit" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
